{
  "expo": {
    "name": "layerdeck-mobile",
    "slug": "layerdeck-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.hypedanubis.layerdeckmobile",
      "adaptiveIcon": {
        "backgroundColor": "#0F0F19",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6ebf5d6a-e26e-4596-8c08-9bee9db97fc5"
      }
    },
    "owner": "hypedanubis"
  }
}
